
[global]
    font = "Fira Code 11"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 14
    horizontal_padding = 14
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    icon_folders = /usr/share/icons/oomox-Gruvbox


[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period


frame_color = "#93a1a1"
separator_color = "#93a1a1"

[base16_low]
    msg_urgency = low
    background = "#073642"
    foreground = "#657b83"

[base16_normal]
    msg_urgency = normal
    background = "#586e75"
    foreground = "#93a1a1"

[base16_critical]
    msg_urgency = critical
    background = "#dc322f"
    foreground = "#eee8d5"